ybiquitous/typeprof-action/action.yml
name: "typeprof-action"
description: "GitHub Action for Ruby TypeProf"
author: "Masafumi Koba"
inputs:
  file:
    description: "Checked file(s). Glob is available."
    required: true
  token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
runs:
  using: "node12"
  main: "dist/index.js"

ybiquitous/typeprof-action/.github/workflows/test-smoke.yml
- uses: ./
  with:
    file: "*.rb"

ybiquitous/typeprof-action/.github/workflows/test-smoke.yml
- uses: ./
  with:
    file: test/smoke/valid.rb