ybiquitous/typeprof-action/action.yml
name: "typeprof-action"
description: "GitHub Action for Ruby TypeProf"
author: "Masafumi Koba"
inputs:
  file:
    description: "Analyzed files"
    required: false
    default: "**/*.rb"
  token:
    description: "GitHub token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

ybiquitous/typeprof-action/.github/workflows/test-smoke.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: test/smoke/*.rb